<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

 @media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}
  .carousel-item {
    background-color: rgba(255, 127, 80, 0.5); !important;
  }
  #custom-card {
  background-color: rgba(255, 127, 80, 0.5) !important}

  .carousel-item img {
    width: 350px;
    height: 250px;
  }
  .card img {

     width: 150px !important;
    height: 100px !Important;

  }
   #custom {

     width: 200px !important;
    height: 200px !Important;

  }

   h1 {
       color: HOTPINK;
   }

   h3 {
      color: HOTPINK;
   }

</style>
</head>

<body>
<div class = "container">
    <h1 class = "text-center">Supermarket talentform</h1>
<div id="carouselExampleDark" class="carousel carousel-dark slide">

  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="/static/super.jpeg" class="d-block w-15 mx-auto" alt="...">
     <div class="text-center">
        <h5>Supermercato talentform</h5>
        <p>Acquista dalle nostre grandi offerte</p>
    </div></div>

    {% for prod in lista %}
    <div class="carousel-item " data-bs-interval="2000">
      <img src="{{prod[4]}}" class="d-block w-15 mx-auto" alt="...">
      <div class="text-center">
<h5>{{prod[1]}}</h5>

        <p>{{prod[2]}}</p>
      <p> A soli: {{prod[3]}} euro</p>
    </div> </div>
    {% endfor %}

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <h3>Ricette dal mondo</h3>
    <div class="card mb-3" id = "custom-card">
  <img src="{{data.strMealThumb}}" class="card-img-top mx-auto custom" alt="..." id = "custom">
  <div class="card-body">
    <h5 class="card-title">Ricetta: {{data.strMeal}}</h5>
    <p class="card-text">Preparazione: {{ricetta}}</p>
    <p class="card-text">Paese di provenienza: {{data.strArea}} </p>
  </div></div>
    <h1> Acquista i nostri prodotti dallo store</h1>

    <div class="card-columns card-group">
        {% for prod in lista %}
  <div class="card mb-3">
    <img src="{{prod[4]}}" class="card-img-top mx-auto" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">{{prod[1]}}</h5>
      <p class="card-text text-center">Marca: {{prod[2]}} </p>
      <p class="card-text text-center"><small class="text-body-secondary">Prezzo: {{prod[3]}} </small></p>

        <input class = "text-center"  type = "hidden" value = {{prod[0]}} name = "prodN">
        <form action = "/add" method = "POST" >


        <input class = "text-center" type = "number" value = 0 name = "prodA">
            <input type = "hidden" value = "{{prod[0]}}" name = "prodId">
<input type = "submit" value = "add" >

        </form>
    </div>
  </div>

        {% endfor %}

  </div>



          <div class="card-header">
              Il tuo carrello:
               </div>

         {%for p1 in carrello %}
    <form action = "/rimuovi" method = "POST">
<div class="card">
<div class="card-body">


    <h5 class="card-title">Nome: {{p1.nome}}</h5>
    <p class="card-text">Marca: {{p1.marca}}</p>
    <p class="card-text">Prezzo: {{p1.prezzo}}</p>
    <p class="card-text">Qnt: {{p1.getPezzi()}}</p>
    <input type = "hidden" value = "{{p1.nome}}" name = "nome">
    <input type = "submit" value = "rimuovi">
  </div>
</div>
</form>
             {% endfor %}
<h5>Totale spesa: {{totale}}</h5>
 <form action = "/buy" method ="POST">
 <input type = "submit" value = "Acquista">
    </form>
</div>
</body>

</html>